<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        
        .header{
            background-color: rgb(35, 188, 127);
            padding:10px;
            align-items: center;
            height: 20vh;

        }
        h1{
            color:white;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }
        h1:hover{
            color:blueviolet;
        }
        .bi{
            color: white;
            padding-bottom: 2opx;
            height: 10px;
            
            
        }
        .bi:hover{
            color:blueviolet
        }
        .body{
            background-color: rgb(42, 231, 231);
            display:flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding:30px;
            height: 70vh;
            
        }
        .firstflex{
            background-color: rgb(241, 96, 241);
            padding: 10px;
            border-radius: 10%;
            flex-grow: 50px;
            flex: 2;
            
        }
        .secondflex{
            background-color: rgb(26, 69, 226);
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            flex:4;
        }
        .footer{
            background-color: rgb(200, 121, 121);
            max-width: 100%;
            height: 10vh;
        }
        p{
            color:rgb(8, 8, 8);
            text-align: center;
            font-size: 20px;
            justify-content: center;
            padding: 30px;
        }
        p:hover{
            color: white;
        }
        @media all and(max-width:100px){
        .main{
        flex-direction: column;
        }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <h1 >Github</h1>
         <i class="bi bi-github"></i>
    </header>
    <main class="body">
        <nav class="firstflex"><p >Hi,my name is Dibakar Dey</p>
        </nav>
        <section class="secondflex">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam repudiandae vero cumque perferendis soluta. Saepe error id, rerum, odit porro similique est expedita unde autem cum ratione maxime, commodi at.</p>
        </section>        
        <aside class="secondflex">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam architecto nostrum harum iure, delectus exercitationem, accusamus odio natus pariatur dolorum iusto consequuntur? Eos ratione pariatur id nostrum sunt, rerum ab.</p>
        </aside>
    </main>
    
    <footer class="footer">
        <p>This is the footer of the page</p>
    </footer>
</body>
</html>